pug/_inc.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Siêu thị ghế văn phòng Thanh Thúy
    link(rel='stylesheet', href='../css/bootstrap.min.css')
    link(rel='stylesheet', href='../css/mdb.min.css')
    link(rel='stylesheet', href='../css/owl.carousel.min.css')
    link(rel='stylesheet', href='../css/owl.theme.default.min.css')
    link(rel='stylesheet', href='../css/xzoom.css')
    link(rel='stylesheet', href='../css/magnific-popup.css')
    link(rel='stylesheet', href='../css/jquery.fancybox.min.css')
    link(rel='stylesheet', href='../css/materialdesignicons.min.css')
    link(rel='stylesheet', href='../css/sweetalert2.min.css')
    link(rel='stylesheet', href='../css/layout.css')
    link(rel='shortcut icon', href='../img/favicon.png')
  body
    .go-top(title='Lên đầu trang')
      span
      span

    block header
      header
        section.header-top
          .container
            .row
              .col-xl-6.d-none.d-xl-block
                h5 Chào mừng quý khách đến với Siêu thị ghế văn phòng Thanh Thúy
              
              .col-xl-6.text-center.text-xl-right
                ul
                  li
                    i.mdi.mdi-email-outline
                    | info@triviet.net
                  li
                    i.mdi.mdi-map-marker-radius
                    | 311K13 Đường 8, KP1, P. An Phú, Quận 2, TP.HCM
        
        section.header-bottom
          .container
            .logo
              a(href='index.html')
                img(src='../img/logo.png')

            .row
              .col-md-6
                .hotline
                  h3
                    i.mdi.mdi-deskphone
                    | 0912 345 678

              .col-md-6.text-right
                .custom-header
                  a.toggleMenu.d-inline-block.d-lg-none
                    i.mdi.mdi-menu
                  a.search-btn
                    i.mdi.mdi-magnify
                  a.cart-btn(href='gio-hang.html', title='Nhấn để xem giỏ hàng')
                    i.mdi.mdi-cart-outline
                    span (10)
            
            .search-form
              form
                input(type="text", placeholder='Nhập từ khóa')
                select
                  option(value="") Chọn danh mục
                  option(value="") Chọn danh mục
                  option(value="") Chọn danh mục
                  option(value="") Chọn danh mục
                button
                  i.mdi.mdi-magnify
              
              
        section.menu.wow
          .container
            .main-menu
              ul.nav
                .nav-close
                  i.mdi.mdi-close.d-block.d-lg-none
                li.nav-item
                  a(href='index.html') Ghế văn phòng
                li.nav-item
                  a(href='gioi-thieu.html') Giới thiệu
                li.nav-item
                  a(href='huong-dan-thanh-toan.html') Hướng dẫn thanh toán
                li.nav-item
                  a(href='chinh-sach-bao-hanh.html') Chính sách bảo hành
                li.nav-item
                  a(href='chinh-sach-dai-ly.html') Chính sách đại lý
                li.nav-item
                  a(href='index.html') Tủ kệ văn phòng
                li.nav-item
                  a(href='thong-tin.html') Thông tin

              
                

        .overlay-menu

        

    block article
    
    block footer
                    
                    
                    


      script(src='../js/jquery-3.3.1.min.js')
      script(src='../js/bootstrap.min.js')
      script(src='../js/mdb.min.js')
      script(src='../js/owl.carousel.min.js')
      script(src='../js/xzoom.min.js')
      script(src='../js/magnific-popup.js')
      script(src='../js/jquery.fancybox.min.js')
      script(src='../js/sweetalert2.min.js')
      script(src='../js/layout.js')

view/_inc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Siêu thị ghế văn phòng Thanh Thúy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 d-none d-xl-block">
              <h5>Chào mừng quý khách đến với Siêu thị ghế văn phòng Thanh Thúy</h5>
            </div>
            <div class="col-xl-6 text-center text-xl-right">
              <ul>
                <li><i class="mdi mdi-email-outline"></i>info@triviet.net</li>
                <li><i class="mdi mdi-map-marker-radius"></i>311K13 Đường 8, KP1, P. An Phú, Quận 2, TP.HCM</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="row">
            <div class="col-md-6">
              <div class="hotline">
                <h3><i class="mdi mdi-deskphone"></i>0912 345 678</h3>
              </div>
            </div>
            <div class="col-md-6 text-right">
              <div class="custom-header"><a class="toggleMenu d-inline-block d-lg-none"><i class="mdi mdi-menu"></i></a><a class="search-btn"><i class="mdi mdi-magnify"></i></a><a class="cart-btn" href="gio-hang.html" title="Nhấn để xem giỏ hàng"><i class="mdi mdi-cart-outline"></i><span>(10)</span></a></div>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input type="text" placeholder="Nhập từ khóa"/>
              <select>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
              </select>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
              <li class="nav-item"><a href="index.html">Ghế văn phòng</a></li>
              <li class="nav-item"><a href="gioi-thieu.html">Giới thiệu</a></li>
              <li class="nav-item"><a href="huong-dan-thanh-toan.html">Hướng dẫn thanh toán</a></li>
              <li class="nav-item"><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
              <li class="nav-item"><a href="chinh-sach-dai-ly.html">Chính sách đại lý</a></li>
              <li class="nav-item"><a href="index.html">Tủ kệ văn phòng</a></li>
              <li class="nav-item"><a href="thong-tin.html">Thông tin</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
