view/chi-tiet-san-pham.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Siêu thị ghế văn phòng Thanh Thúy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 d-none d-xl-block">
              <h5>Chào mừng quý khách đến với Siêu thị ghế văn phòng Thanh Thúy</h5>
            </div>
            <div class="col-xl-6 text-center text-xl-right">
              <ul>
                <li><i class="mdi mdi-email-outline"></i>info@triviet.net</li>
                <li><i class="mdi mdi-map-marker-radius"></i>311K13 Đường 8, KP1, P. An Phú, Quận 2, TP.HCM</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="row">
            <div class="col-md-6">
              <div class="hotline">
                <h3><i class="mdi mdi-deskphone"></i>0912 345 678</h3>
              </div>
            </div>
            <div class="col-md-6 text-right">
              <div class="custom-header"><a class="toggleMenu d-inline-block d-lg-none"><i class="mdi mdi-menu"></i></a><a class="search-btn"><i class="mdi mdi-magnify"></i></a><a class="cart-btn" href="gio-hang.html" title="Nhấn để xem giỏ hàng"><i class="mdi mdi-cart-outline"></i><span>(10)</span></a></div>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input type="text" placeholder="Nhập từ khóa"/>
              <select>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
              </select>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
              <li class="nav-item"><a href="index.html">Ghế văn phòng</a></li>
              <li class="nav-item"><a href="gioi-thieu.html">Giới thiệu</a></li>
              <li class="nav-item"><a href="huong-dan-thanh-toan.html">Hướng dẫn thanh toán</a></li>
              <li class="nav-item"><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
              <li class="nav-item"><a href="chinh-sach-dai-ly.html">Chính sách đại lý</a></li>
              <li class="nav-item"><a href="index.html">Tủ kệ văn phòng</a></li>
              <li class="nav-item"><a href="thong-tin.html">Thông tin</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="san-pham.html">Trang chủ</a></li>
                <li class="breadcrumb-item"><a href="san-pham.html">Bàn ghế gỗ phòng khách</a></li>
                <li class="breadcrumb-item active">Cánh cửa gỗ ABC - 123</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="product-page">
        <div class="container">
          <div class="left">
            <div class="left-in"> 
              <div class="seller-product">
                <h3>sản phẩm bán chạy</h3>
                <div class="box-product-seller">
                  <div class="box-product-seller-img"><a href="chi-tiet-san-pham.html" title="Nhấn để chi xem tiết"><img src="../img/product-1.png"/></a></div>
                  <div class="box-product-seller-detail">
                    <h6>MSP: MSP: ABC - 123</h6>
                    <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                    <p>Giá: Liên hệ</p>
                  </div>
                </div>
                <div class="box-product-seller">
                  <div class="box-product-seller-img"><a href="chi-tiet-san-pham.html" title="Nhấn để chi xem tiết"><img src="../img/product-2.png"/></a></div>
                  <div class="box-product-seller-detail">
                    <h6>MSP: MSP: ABC - 123</h6>
                    <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                    <p>Giá: Liên hệ</p>
                  </div>
                </div>
                <div class="box-product-seller">
                  <div class="box-product-seller-img"><a href="chi-tiet-san-pham.html" title="Nhấn để chi xem tiết"><img src="../img/product-2.png"/></a></div>
                  <div class="box-product-seller-detail">
                    <h6>MSP: MSP: ABC - 123</h6>
                    <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                    <p>Giá: Liên hệ</p>
                  </div>
                </div>
                <div class="box-product-seller">
                  <div class="box-product-seller-img"><a href="chi-tiet-san-pham.html" title="Nhấn để chi xem tiết"><img src="../img/product-1.png"/></a></div>
                  <div class="box-product-seller-detail">
                    <h6>MSP: MSP: ABC - 123</h6>
                    <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                    <p>Giá: Liên hệ</p>
                  </div>
                </div>
                <div class="box-product-seller">
                  <div class="box-product-seller-img"><a href="chi-tiet-san-pham.html" title="Nhấn để chi xem tiết"><img src="../img/product-1.png"/></a></div>
                  <div class="box-product-seller-detail">
                    <h6>MSP: MSP: ABC - 123</h6>
                    <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                    <p>Giá: Liên hệ</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="banner-left"><a href="chi-tiet-san-pham.html"><img src="../img/banner-product.png"/></a></div>
          </div>
          <div class="main">
            <div class="product-detail">
              <div class="product-detail-1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="product-detail-1-img"><img class="main-image xzoom" src="../img/product-1.png" xoriginal="../img/product-1.png"/>
                      <div class="xzoom-thumbs">
                        <div class="owl-carousel xzoom-carousel owl-theme">
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                          <div class="item"><a href="../img/product-1.png"><img class="xzoom-gallery" src="../img/product-1.png" xpreview="../img/product-1.png"/></a></div>
                          <div class="item"><a href="../img/product-2.png"><img class="xzoom-gallery" src="../img/product-2.png" xpreview="../img/product-2.png"/></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="product-detail-1-detail">
                      <h2>Bộ bàn ghế gỗ ABCXYZ</h2>
                      <p>MSP: BCA - 123</p>
                      <h4 class="price-product">Giá: Liên hệ</h4>
                      <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                      <div class="quantity"><span>Số lượng: </span>
                        <button class="waves-effect waves-light">-</button>
                        <input type="number" value="1" min="1"/>
                        <button class="waves-effect waves-light">+</button>
                        <button class="custom-cart">thêm vào giỏ</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-detail-2">
                <div class="product-detail-2-title">
                  <ul class="nav nav-tabs justify-content-center" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="desc-1-tab" data-toggle="tab" href="#desc-1" role="tab" aria-controls="desc-1" aria-selected="true">Chi tiết sản phẩm</a></li>
                  </ul>
                </div>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="desc-1" role="tabpanel" aria-labelledby="desc-1-tab">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="similar-product">
        <div class="container">
          <div class="title-page">
            <h1>sản phẩm liên quan</h1>
          </div>
          <div class="similar-box">
            <div class="box-product">
              <div class="box-product-status"><span>mới</span></div>
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a><a class="custom-cart" title="Xem vào giỏ"><i class="mdi mdi-cart"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h6>MSP: ABC - 123</h6>
                <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                <h4>Giá: Liên hệ</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?</p>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-status"><span>mới</span></div>
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a><a class="custom-cart" title="Xem vào giỏ"><i class="mdi mdi-cart"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h6>MSP: ABC - 123</h6>
                <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                <h4>Giá: Liên hệ</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?</p>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-status"><span>mới</span></div>
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a><a class="custom-cart" title="Xem vào giỏ"><i class="mdi mdi-cart"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h6>MSP: ABC - 123</h6>
                <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                <h4>Giá: Liên hệ</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?</p>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-status"><span>mới</span></div>
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a><a class="custom-cart" title="Xem vào giỏ"><i class="mdi mdi-cart"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h6>MSP: ABC - 123</h6>
                <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                <h4>Giá: Liên hệ</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?</p>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-status"><span>mới</span></div>
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a><a class="custom-cart" title="Xem vào giỏ"><i class="mdi mdi-cart"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h6>MSP: ABC - 123</h6>
                <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                <h4>Giá: Liên hệ</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?</p>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-status"><span>mới</span></div>
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a><a class="custom-cart" title="Xem vào giỏ"><i class="mdi mdi-cart"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h6>MSP: ABC - 123</h6>
                <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                <h4>Giá: Liên hệ</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?</p>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-status"><span>mới</span></div>
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" title="Xem nhanh" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus"></i></a><a class="custom-cart" title="Xem vào giỏ"><i class="mdi mdi-cart"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h6>MSP: ABC - 123</h6>
                <h5><a href="chi-tiet-san-pham.html" title="Cánh cửa gỗ ABC - 123">Cánh cửa gỗ ABC - 123</a></h5>
                <h4>Giá: Liên hệ</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/chi-tiet-san-pham.pug
extends _inc


block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item
                a(href='san-pham.html') Trang chủ
              li.breadcrumb-item
                a(href='san-pham.html') Bàn ghế gỗ phòng khách
              li.breadcrumb-item.active Cánh cửa gỗ ABC - 123

    section.product-page
      .container
        .left
          .left-in 
            .seller-product
              h3 sản phẩm bán chạy

              .box-product-seller
                .box-product-seller-img
                  a(href='chi-tiet-san-pham.html', title='Nhấn để chi xem tiết')
                    img(src='../img/product-1.png')
                .box-product-seller-detail
                  h6 MSP: MSP: ABC - 123
                  h5
                    a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                      | Cánh cửa gỗ ABC - 123
                  p Giá: Liên hệ
              
              .box-product-seller
                .box-product-seller-img
                  a(href='chi-tiet-san-pham.html', title='Nhấn để chi xem tiết')
                    img(src='../img/product-2.png')
                .box-product-seller-detail
                  h6 MSP: MSP: ABC - 123
                  h5
                    a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                      | Cánh cửa gỗ ABC - 123
                  p Giá: Liên hệ
              
              .box-product-seller
                .box-product-seller-img
                  a(href='chi-tiet-san-pham.html', title='Nhấn để chi xem tiết')
                    img(src='../img/product-2.png')
                .box-product-seller-detail
                  h6 MSP: MSP: ABC - 123
                  h5
                    a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                      | Cánh cửa gỗ ABC - 123
                  p Giá: Liên hệ
              
              .box-product-seller
                .box-product-seller-img
                  a(href='chi-tiet-san-pham.html', title='Nhấn để chi xem tiết')
                    img(src='../img/product-1.png')
                .box-product-seller-detail
                  h6 MSP: MSP: ABC - 123
                  h5
                    a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                      | Cánh cửa gỗ ABC - 123
                  p Giá: Liên hệ
              
              .box-product-seller
                .box-product-seller-img
                  a(href='chi-tiet-san-pham.html', title='Nhấn để chi xem tiết')
                    img(src='../img/product-1.png')
                .box-product-seller-detail
                  h6 MSP: MSP: ABC - 123
                  h5
                    a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                      | Cánh cửa gỗ ABC - 123
                  p Giá: Liên hệ

          .banner-left
            a(href='chi-tiet-san-pham.html')
              img(src='../img/banner-product.png')    

        .main
          .product-detail
            .product-detail-1
              .row
                .col-md-6
                  .product-detail-1-img
                    img.main-image.xzoom(src='../img/product-1.png', xoriginal='../img/product-1.png')
                    .xzoom-thumbs
                      .owl-carousel.xzoom-carousel.owl-theme
                        .item
                          a(href='../img/product-1.png')
                            img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                        .item
                          a(href='../img/product-2.png')
                            img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                        .item
                          a(href='../img/product-1.png')
                            img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                        .item
                          a(href='../img/product-2.png')
                            img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                        .item
                          a(href='../img/product-1.png')
                            img.xzoom-gallery(src='../img/product-1.png', xpreview='../img/product-1.png')
                        .item
                          a(href='../img/product-2.png')
                            img.xzoom-gallery(src='../img/product-2.png', xpreview='../img/product-2.png')
                .col-md-6
                  .product-detail-1-detail
                    h2 Bộ bàn ghế gỗ ABCXYZ
                    p MSP: BCA - 123

                    h4.price-product
                      | Giá: Liên hệ
                    h5
                      | This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.
                    .quantity
                      span Số lượng: 
                      button.waves-effect.waves-light -
                      input(type='number', value='1', min='1')
                      button.waves-effect.waves-light +
                      button.custom-cart thêm vào giỏ
            .product-detail-2
              .product-detail-2-title
                ul.nav.nav-tabs.justify-content-center(role='tablist')
                  li.nav-item
                    a#desc-1-tab.nav-link.active(data-toggle='tab', href='#desc-1', role='tab', aria-controls='desc-1', aria-selected='true')
                      | Chi tiết sản phẩm
              .tab-content
                #desc-1.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='desc-1-tab')
                  p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                  p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                  p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.
                  p
                    | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea maxime laborum tempora iusto odio magnam optio impedit esse aperiam, reiciendis provident quas veritatis libero blanditiis minus alias illo, temporibus ut.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi delectus dolorem et, minus inventore laborum! Dolore, asperiores. Inventore, iste voluptatem quaerat repellendus illum doloribus deserunt ab totam omnis nostrum perspiciatis.

    section.similar-product
      .container
        .title-page
          h1 sản phẩm liên quan

        .similar-box
          .box-product
            .box-product-status
              span mới
            .box-product-img
              .box-product-img-custom
                a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus
                a.custom-cart(title='Xem vào giỏ')
                  i.mdi.mdi-cart
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-product-detail
              h6 MSP: ABC - 123
              h5
                a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                  | Cánh cửa gỗ ABC - 123
              h4 Giá: Liên hệ
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?

          .box-product
            .box-product-status
              span mới
            .box-product-img
              .box-product-img-custom
                a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus
                a.custom-cart(title='Xem vào giỏ')
                  i.mdi.mdi-cart
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-product-detail
              h6 MSP: ABC - 123
              h5
                a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                  | Cánh cửa gỗ ABC - 123
              h4 Giá: Liên hệ
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?

          .box-product
            .box-product-status
              span mới
            .box-product-img
              .box-product-img-custom
                a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus
                a.custom-cart(title='Xem vào giỏ')
                  i.mdi.mdi-cart
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-product-detail
              h6 MSP: ABC - 123
              h5
                a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                  | Cánh cửa gỗ ABC - 123
              h4 Giá: Liên hệ
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?

          .box-product
            .box-product-status
              span mới
            .box-product-img
              .box-product-img-custom
                a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus
                a.custom-cart(title='Xem vào giỏ')
                  i.mdi.mdi-cart
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-product-detail
              h6 MSP: ABC - 123
              h5
                a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                  | Cánh cửa gỗ ABC - 123
              h4 Giá: Liên hệ
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?

          .box-product
            .box-product-status
              span mới
            .box-product-img
              .box-product-img-custom
                a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus
                a.custom-cart(title='Xem vào giỏ')
                  i.mdi.mdi-cart
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-product-detail
              h6 MSP: ABC - 123
              h5
                a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                  | Cánh cửa gỗ ABC - 123
              h4 Giá: Liên hệ
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?

          .box-product
            .box-product-status
              span mới
            .box-product-img
              .box-product-img-custom
                a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus
                a.custom-cart(title='Xem vào giỏ')
                  i.mdi.mdi-cart
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-product-detail
              h6 MSP: ABC - 123
              h5
                a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                  | Cánh cửa gỗ ABC - 123
              h4 Giá: Liên hệ
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?

          .box-product
            .box-product-status
              span mới
            .box-product-img
              .box-product-img-custom
                a.custom-quickview(title='Xem nhanh', data-toggle="modal" data-target=".product-modal-1", href='#')
                  i.mdi.mdi-eye-plus
                a.custom-cart(title='Xem vào giỏ')
                  i.mdi.mdi-cart
              a(href='chi-tiet-san-pham.html')
                img(src='../img/product-1.png')
            .box-product-detail
              h6 MSP: ABC - 123
              h5
                a(href='chi-tiet-san-pham.html', title='Cánh cửa gỗ ABC - 123')
                  | Cánh cửa gỗ ABC - 123
              h4 Giá: Liên hệ
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime velit facere, neque voluptatibus magnam magni expedita nemo maiores delectus natus facilis quo quisquam fugiat voluptatum molestiae numquam sequi eveniet harum?

          
