view/lien-he.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Siêu thị ghế văn phòng Thanh Thúy</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/sweetalert2.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 d-none d-xl-block">
              <h5>Chào mừng quý khách đến với Siêu thị ghế văn phòng Thanh Thúy</h5>
            </div>
            <div class="col-xl-6 text-center text-xl-right">
              <ul>
                <li><i class="mdi mdi-email-outline"></i>info@triviet.net</li>
                <li><i class="mdi mdi-map-marker-radius"></i>311K13 Đường 8, KP1, P. An Phú, Quận 2, TP.HCM</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
          <div class="row">
            <div class="col-md-6">
              <div class="hotline">
                <h3><i class="mdi mdi-deskphone"></i>0912 345 678</h3>
              </div>
            </div>
            <div class="col-md-6 text-right">
              <div class="custom-header"><a class="toggleMenu d-inline-block d-lg-none"><i class="mdi mdi-menu"></i></a><a class="search-btn"><i class="mdi mdi-magnify"></i></a><a class="cart-btn" href="gio-hang.html" title="Nhấn để xem giỏ hàng"><i class="mdi mdi-cart-outline"></i><span>(10)</span></a></div>
            </div>
          </div>
          <div class="search-form">
            <form>
              <input type="text" placeholder="Nhập từ khóa"/>
              <select>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
                <option value="">Chọn danh mục</option>
              </select>
              <button><i class="mdi mdi-magnify"></i></button>
            </form>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-lg-none"></i></div>
              <li class="nav-item"><a href="index.html">Ghế văn phòng</a></li>
              <li class="nav-item"><a href="gioi-thieu.html">Giới thiệu</a></li>
              <li class="nav-item"><a href="huong-dan-thanh-toan.html">Hướng dẫn thanh toán</a></li>
              <li class="nav-item"><a href="chinh-sach-bao-hanh.html">Chính sách bảo hành</a></li>
              <li class="nav-item"><a href="chinh-sach-dai-ly.html">Chính sách đại lý</a></li>
              <li class="nav-item"><a href="index.html">Tủ kệ văn phòng</a></li>
              <li class="nav-item"><a href="thong-tin.html">Thông tin</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Liên hệ</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="contact-page">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="box-contact">
                <form action="">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-name">Họ tên:</label>
                        <input class="form-control" id="form-name" type="text" name="name" placeholder="Nhập họ tên"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-phone">Số điện thoại:</label>
                        <input class="form-control" id="form-phone" type="tel" name="phone" placeholder="Nhập số điện thoại"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-email">Email:</label>
                        <input class="form-control" id="form-email" type="email" name="email" placeholder="Nhập Email"/>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="form-title">Tiêu đề:</label>
                        <input class="form-control" id="form-title" type="text" name="title" placeholder="Nhập tiêu đề"/>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label for="form-content">Lời nhắn:</label>
                        <textarea class="form-control" id="form-content" name="content" placeholder="Nhập lời nhắn"></textarea>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-danger" type="submit"><a>gửi liên hệ</a></button>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2830341803997!2d106.7405931152604!3d10.789620961899276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175260bb5190f3d%3A0xd6e45b2d49c306bd!2zQ8O0bmcgVHkgVE5ISCBQaOG6p24gTeG7gW0gVHLDrSBWaeG7h3Q!5e0!3m2!1svi!2s!4v1551345364409" width="100%" height="430" frameborder="0" style="border:0" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/sweetalert2.min.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/lien-he.pug
extends _inc


block article
  article
    section.bread-crumb
      .container
        .bc-icons
          nav(aria-label='breadcrumb')
            ol.breadcrumb
              li.breadcrumb-item
                a(href='index.html') Trang chủ
              li.breadcrumb-item.active Liên hệ

    section.contact-page
      .container
        .row
          .col-lg-8
            .box-contact
              form(action='')
                .row
                  .col-md-6
                    .form-group
                      label(for='form-name') Họ tên:
                      input#form-name.form-control(type='text', name='name', placeholder='Nhập họ tên')
                  .col-md-6
                    .form-group
                      label(for='form-phone') Số điện thoại:
                      input#form-phone.form-control(type='tel', name='phone', placeholder='Nhập số điện thoại')
                  .col-md-6
                    .form-group
                      label(for='form-email') Email:
                      input#form-email.form-control(type='email', name='email', placeholder='Nhập Email')
                  .col-md-6
                    .form-group
                      label(for='form-title') Tiêu đề:
                      input#form-title.form-control(type='text', name='title', placeholder='Nhập tiêu đề')
                  .col-md-12
                    .form-group
                      label(for='form-content') Lời nhắn:
                      textarea#form-content.form-control(name='content', placeholder='Nhập lời nhắn')
                button.btn.btn-danger(type='submit')
                  a gửi liên hệ
          .col-lg-4
            .map
              iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2830341803997!2d106.7405931152604!3d10.789620961899276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175260bb5190f3d%3A0xd6e45b2d49c306bd!2zQ8O0bmcgVHkgVE5ISCBQaOG6p24gTeG7gW0gVHLDrSBWaeG7h3Q!5e0!3m2!1svi!2s!4v1551345364409', width='100%', height='430', frameborder='0', style='border:0', allowfullscreen='')
